// Filters Widget
// -------------------------

.filter-bar {
		background: #f5f5f5;
	border: 1px solid #d8d9da;
	border-left: none;
	border-right: none;
	margin: 0 auto @spacing;
		
	.input-group-addon { color: #ccc; .rounded()}
	label { font-weight: normal;}
	
	padding: 5px 10px;
	line-height: 30px;
	&.dark {
		background: #64625f;
		color: #fff;
	}

	/* Desktops */
	@media (min-width: 992px) {
		label {
			float: left;
			margin-right: 5px;
			margin-left: 5px;
		}
		.form-group:first-of-type label {
			margin-left: 0;
		}
	}
}



// // Filters widget
// // -------------------------



// //Filter bar


// .filter-bar {
// 	background: #f5f5f5;
// 	border: 1px solid #d8d9da;
// 	margin: 0 auto 10px;
// 	.rounded();
// 	div {display: inline-block;}
// 	/*padding: 5px 10px;*/
// 	line-height: 30px;
// 	input { width: 83px}
// 	&.dark {
// 		background: #64625f;
// 		color: #fff;
// 	}
// 	.input-group {	

// 		&.glyphicons {
// 		padding: 8px;

// 		&:before {			
// 			margin: 0;
// 			top: -7px;


// 		}
// 	}
// 	}

// 	/* Desktops */
// 	@media (min-width: 992px) {
// 		label {
// 			float: left;
// 			margin-right: 5px;
// 			margin-left: 5px;
// 		}
// 		.form-group:first-of-type label {
// 			margin-left: 0;
// 		}
// 	}
// }

